christian_program/lab_christians_calculator/MainWindow.xaml

<Window x:Class="christians_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:christians_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!---Number buttons-->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Content="7" Click="btn7_Click"></Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Content="8" Click="btn8_Click"></Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Content="9" Click="btn9_Click"></Button>

        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Content="4" Click="btn4_Click"></Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Content="5" Click="btn5_Click"></Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Content="6" Click="btn6_Click"></Button>

        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Content="1" Click="btn1_Click"></Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Content="2" Click="btn2_Click"></Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Content="3" Click="btn3_Click"></Button>

        <Button Grid.Row="5" Grid.Column="1" Content="0" Click="Button_Click"></Button>

        <!--Operators-->
        <Button x:Name="btnTimes" Grid.Row="1" Grid.Column="3" Content="*" Click="btnTimes_Click"></Button>
        <Button x:Name="btnPlus" Grid.Row="2" Grid.Column="3" Content="+" Click="btnPlus_Click"></Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="4" Content="-" Click="btnMinus_Click"></Button>
        <Button x:Name="btnDivide" Grid.Row="3" Grid.Column="3" Content="/" Click="btnDivide_Click" HorizontalAlignment="Left" Margin="0,69,0,0" Grid.RowSpan="2" Width="70"></Button>
        <Button x:Name="btnEquals" Grid.Row="4" Grid.Column="3" Content="=" Click="btnEquals_Click" Margin="0,69,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btnClear" Grid.Column="0" Content="CE" Margin="0,69,0,0" Grid.RowSpan="2" Click="btnClear_Click"/>

        <!--Display-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >0</TextBox>

    </Grid>
</Window>
